INSERT INTO hotel(hotel_id, hotel_city, hotel_country, hotel_name, hotel_state, hotel_street, hotel_type, hotel_zip_code, starting_price, image) VALUES
(1, 'San Jose', 'USA', 'Hyatt','California', '82 Karina Court, Airport','3 star', 95131, 99, '/Users/ramyamahesh/Downloads/Hotels/Hyatt San Jose.jpeg'),
(2, 'San Jose', 'USA', 'Four points by Sheraton','California', '211 S First Stree','3.9 star', 95113, 199, '/Users/ramyamahesh/Downloads/Hotels/2.jpeg'),
(3, 'San Jose', 'USA', 'La Quinta Inn','California', '2585 Seaboard Ave','3.9 star', 95131, 125,'/Users/ramyamahesh/Downloads/Hotels/3.peg'),
(4, 'San Jose', 'USA', 'Courtyard by Marriott','California', '111 Holger Way','3 star', 95134, 135, '/Users/ramyamahesh/Downloads/Hotels/4.webp'),
(5, 'San Francisco', 'USA', 'Palace Hotel','California', '2 New Montgomery St','4.4 star', 94105, 312,'/Users/ramyamahesh/Downloads/Hotels/5.jpeg'),
(6, 'San Francisco', 'USA', 'Hilton','California', '333 O Farrell St.','4 star', 94102, 176, '/Users/ramyamahesh/Downloads/Hotels/6.webp'),
(7, 'San Francisco', 'USA', 'Hampton Inn','California', '942 Mission Street','4.2 star', 94103, 188, '/Users/ramyamahesh/Downloads/Hotels/7.webp'),
(8, 'San Francisco', 'USA', 'The Clift Royal Sonesta Hotel','California', '495 Geary St','4.4 star', 94102, 220,'/Users/ramyamahesh/Downloads/Hotels/8.jpeg'),
(9, 'Denver', 'USA','Staybridge Suites Denver','Colorado', '8101 Northfield Boulevard', '4.4 star', 80238, 175,'/Users/ramyamahesh/Downloads/Hotels/9.webp'),
(10, 'Denver', 'USA', 'Magnolia Hotel Denver', 'Colorado','818 17th St','4.2 star', 80202, 195, '/Users/ramyamahesh/Downloads/Hotels/10.webp'),
(11, 'Denver', 'USA', 'The Westin Westminster','Colorado', '10600 Westminster Boulevard','4.3 star', 80020, 149,'/Users/ramyamahesh/Downloads/Hotels/11.jpeg'),
(12, 'Denver', 'USA', 'Grand Hyatt Denver', 'Colorado','1750 Welton St','4.5 star', 80202, 194, '/Users/ramyamahesh/Downloads/Hotels/12.webp'),
(13, 'Dulles', 'USA', 'Hyatt Regency Dulles', 'Virginia','2300 Dulles Corner Blvd, VA','4.3 star', 20171, 134, '/Users/ramyamahesh/Downloads/Hotels/13.webp'),
(14, 'Dulles', 'USA', 'Best Western Dulles Airport Inn','Virginia', '45440 Holiday Drive, Sterling, VA','4.1 star', 20166, 101, '/Users/ramyamahesh/Downloads/Hotels/14.webp'),
(15, 'Dulles', 'USA', 'Embassy Suites by Hilton Dulles Airport','Virginia', '13341 Woodland Park Drive, VA','4.3 star', 20171, 122, '/Users/ramyamahesh/Downloads/Hotels/15.webp'),
(16, 'Dulles', 'USA', 'Fairfiedl Inn & Suites', 'Virginia','3960 Corsair Ct, Chantilly, VA','4.3 star', 20151, 84, '/Users/ramyamahesh/Downloads/Hotels/16.webp'),
(17, 'New York', 'USA', 'Hyatt Centric Wall Street New York', 'New York','75 Wall St','4.4 star', 10005, 368, '/Users/ramyamahesh/Downloads/Hotels/17.webp'),
(18, 'New York', 'USA', 'Ravel Hotel Trademark Collection by Wyndham', 'New York','8-08 Queens Plaza South, Long Island City, NY','3.9 star', 11101, 280, '/Users/ramyamahesh/Downloads/Hotels/18.webp'),
(19, 'New York', 'USA', 'Hotel Jamaica Plaza', 'New York','89-34 162nd St, Jamaica, NY','3.4 star', 11432, 120, '/Users/ramyamahesh/Downloads/Hotels/19.jpeg'),
(20, 'New York', 'USA', 'Arlo Midtown', 'New York','351 West 38th Street, New York','4.6 star', 10018, 422, '/Users/ramyamahesh/Downloads/Hotels/20.webp'),
(21, 'Austin', 'USA', 'Omni Barton Creek Resort & Spa', 'Texas','8212 Barton Club Drive, Austin','4.3 star', 78735, 499, '/Users/ramyamahesh/Downloads/Hotels/21.webp'),
(22, 'Austin', 'USA', 'Archer Hotel Austin','Texas', '3121 Palm Way, Austin, TX','4.8 star', 78758, 436, '/Users/ramyamahesh/Downloads/Hotels/22.webp'),
(23, 'Austin', 'USA', 'Austin Marriott Downtown','Texas','304 E CESAR CHAVEZ ST, Austin,TX','4.4 star', 78701, 439, '/Users/ramyamahesh/Downloads/Hotels/23.jpeg'),
(24, 'Austin', 'USA', 'Thompson Austin','Texas', '506 San Jacinto Blvd, Austin, TX','4.6 star', 78701, 673, '/Users/ramyamahesh/Downloads/Hotels/24.webp');



INSERT INTO room(room_id, is_available, number_of_available_rooms, room_no, room_price, room_type, hotel_id) VALUES
(1,TRUE,10,101,134, 'One Bed', 1),
(2,TRUE,10,102,150, 'One Bed', 1),
(3,TRUE,10,103,160, 'One Bed', 1),
(4,TRUE,10,104,150, 'One Bed', 1),
(5,TRUE,10,105,160, 'One Bed', 1),
(6,TRUE,10,106,150, 'One Bed', 1),
(7,TRUE,10,107,200, 'Two Bed', 1),
(8,TRUE,10,108,215, 'Two Bed', 1),
(9,TRUE,10,109,200, 'Two Bed', 1),
(10,TRUE,10,110,215, 'Two Bed', 1),
(11,TRUE,10,111,200, 'Two Bed', 1),
(12,TRUE,10,112,199, 'Two Bed', 1),
(13,TRUE,10,113,150, 'Two Bed', 1),
(14,TRUE,10,114,250, 'Suite', 1),
(15,TRUE,10,115,220, 'Suite', 1),
(16,TRUE,10,116,250, 'Suite', 1),
(17,TRUE,10,117,220, 'Suite', 1),
(18,TRUE,10,118,260, 'Suite', 1),
(19,TRUE,10,119,134, 'Standard', 1),
(20,TRUE,10,120,134, 'Standard', 1),
(21,TRUE,10,121,99, 'Standard', 1),
(22,TRUE,10,122,99, 'Standard', 1),
(23,TRUE,10,123,99, 'Standard', 1),
(24,TRUE,10,124,99, 'Standard', 1),
(25,TRUE,10,101,134, 'One Bed', 2),
(26,TRUE,10,102,120, 'One Bed', 2),
(27,TRUE,10,103,126, 'One Bed', 2),
(28,TRUE,10,104,120, 'One Bed', 2),
(29,TRUE,10,105,130, 'One Bed', 2),
(30,TRUE,10,106,130, 'One Bed', 2),
(31,TRUE,10,107,200, 'Two Bed', 2),
(32,TRUE,10,108,215, 'Two Bed', 2),
(33,TRUE,10,109,200, 'Two Bed', 2),
(34,TRUE,10,110,215, 'Two Bed', 2),
(35,TRUE,10,111,200, 'Two Bed', 2),
(36,TRUE,10,112,199, 'Two Bed', 2),
(37,TRUE,10,113,150, 'Two Bed', 2),
(38,TRUE,10,114,220, 'Suite', 2),
(39,TRUE,10,115,220, 'Suite', 2),
(40,TRUE,10,116,275, 'Suite', 2),
(41,TRUE,10,117,235, 'Suite', 2),
(42,TRUE,10,118,245, 'Suite', 2),
(43,TRUE,10,119,199, 'Standard', 2),
(44,TRUE,10,120,199, 'Standard', 2),
(45,TRUE,10,121,200, 'Standard', 2),
(46,TRUE,10,122,201, 'Standard', 2),
(47,TRUE,10,123,200, 'Standard', 2),
(48,TRUE,10,124,199, 'Standard', 2),
(49,TRUE,10,101,134, 'One Bed', 3),
(50,TRUE,10,102,120, 'One Bed', 3),
(51,TRUE,10,103,126, 'One Bed', 3),
(52,TRUE,10,104,120, 'One Bed', 3),
(53,TRUE,10,105,130, 'One Bed', 3),
(54,TRUE,10,106,130, 'One Bed', 3),
(55,TRUE,10,107,200, 'Two Bed', 3),
(56,TRUE,10,108,215, 'Two Bed', 3),
(57,TRUE,10,109,200, 'Two Bed', 3),
(58,TRUE,10,110,215, 'Two Bed', 3),
(59,TRUE,10,111,200, 'Two Bed', 3),
(60,TRUE,10,112,199, 'Two Bed', 3),
(61,TRUE,10,113,150, 'Two Bed', 3),
(62,TRUE,10,114,220, 'Suite', 3),
(63,TRUE,10,115,220, 'Suite', 3),
(64,TRUE,10,116,275, 'Suite', 3),
(65,TRUE,10,117,235, 'Suite', 3),
(66,TRUE,10,118,245, 'Suite', 3),
(67,TRUE,10,119,199, 'Standard', 3),
(68,TRUE,10,120,199, 'Standard', 3),
(69,TRUE,10,121,200, 'Standard', 3),
(70,TRUE,10,122,201, 'Standard', 3),
(71,TRUE,10,123,200, 'Standard', 3),
(72,TRUE,10,124,199, 'Standard', 3),
(73,TRUE,10,101,134, 'One Bed', 4),
(74,TRUE,10,102,120, 'One Bed', 4),
(75,TRUE,10,103,126, 'One Bed', 4),
(76,TRUE,10,104,120, 'One Bed', 4),
(77,TRUE,10,105,130, 'One Bed', 4),
(78,TRUE,10,106,130, 'One Bed', 4),
(79,TRUE,10,107,200, 'Two Bed', 4),
(80,TRUE,10,108,215, 'Two Bed', 4),
(81,TRUE,10,109,200, 'Two Bed', 4),
(82,TRUE,10,110,215, 'Two Bed', 4),
(83,TRUE,10,111,200, 'Two Bed', 4),
(84,TRUE,10,112,199, 'Two Bed', 4),
(85,TRUE,10,113,150, 'Two Bed', 4),
(86,TRUE,10,114,220, 'Suite', 4),
(87,TRUE,10,115,220, 'Suite', 4),
(88,TRUE,10,116,275, 'Suite', 4),
(89,TRUE,10,117,235, 'Suite', 4),
(90,TRUE,10,118,245, 'Suite', 4),
(91,TRUE,10,119,199, 'Standard', 4),
(92,TRUE,10,120,199, 'Standard', 4),
(93,TRUE,10,121,200, 'Standard', 4),
(94,TRUE,10,122,201, 'Standard', 4),
(95,TRUE,10,123,200, 'Standard', 4),
(96,TRUE,10,124,199, 'Standard', 4),
(97,TRUE,10,101,134, 'One Bed', 5),
(98,TRUE,10,102,120, 'One Bed', 5),
(99,TRUE,10,103,126, 'One Bed', 5),
(100,TRUE,10,104,120, 'One Bed', 5),
(101,TRUE,10,105,130, 'One Bed', 5),
(102,TRUE,10,106,130, 'One Bed', 5),
(103,TRUE,10,107,200, 'Two Bed', 5),
(104,TRUE,10,108,215, 'Two Bed', 5),
(105,TRUE,10,109,200, 'Two Bed', 5),
(106,TRUE,10,110,215, 'Two Bed', 5),
(107,TRUE,10,111,200, 'Two Bed', 5),
(108,TRUE,10,112,199, 'Two Bed', 5),
(109,TRUE,10,113,150, 'Two Bed', 5),
(110,TRUE,10,114,220, 'Suite', 5),
(111,TRUE,10,115,220, 'Suite', 5),
(112,TRUE,10,116,275, 'Suite', 5),
(113,TRUE,10,117,235, 'Suite', 5),
(114,TRUE,10,118,245, 'Suite', 5),
(115,TRUE,10,119,199, 'Standard', 5),
(116,TRUE,10,120,199, 'Standard', 5),
(117,TRUE,10,121,200, 'Standard', 5),
(118,TRUE,10,122,201, 'Standard', 5),
(119,TRUE,10,123,200, 'Standard', 5),
(120,TRUE,10,124,199, 'Standard', 5),
(121,TRUE,10,101,134, 'One Bed', 6),
(122,TRUE,10,102,120, 'One Bed', 6),
(123,TRUE,10,103,126, 'One Bed', 6),
(124,TRUE,10,104,120, 'One Bed', 6),
(125,TRUE,10,105,130, 'One Bed', 6),
(126,TRUE,10,106,130, 'One Bed', 6),
(127,TRUE,10,107,200, 'Two Bed', 6),
(128,TRUE,10,108,215, 'Two Bed', 6),
(129,TRUE,10,109,200, 'Two Bed', 6),
(130,TRUE,10,110,215, 'Two Bed', 6),
(131,TRUE,10,111,200, 'Two Bed', 6),
(132,TRUE,10,112,199, 'Two Bed', 6),
(133,TRUE,10,113,150, 'Two Bed', 6),
(134,TRUE,10,114,220, 'Suite', 6),
(135,TRUE,10,115,220, 'Suite', 6),
(136,TRUE,10,116,275, 'Suite', 6),
(137,TRUE,10,117,235, 'Suite', 6),
(138,TRUE,10,118,245, 'Suite', 6),
(139,TRUE,10,119,199, 'Standard', 6),
(140,TRUE,10,120,199, 'Standard', 6),
(141,TRUE,10,121,200, 'Standard', 6),
(142,TRUE,10,122,201, 'Standard', 6),
(143,TRUE,10,123,200, 'Standard', 6),
(144,TRUE,10,124,199, 'Standard', 6),
(145,TRUE,10,101,134, 'One Bed', 7),
(146,TRUE,10,102,120, 'One Bed', 7),
(147,TRUE,10,103,126, 'One Bed', 7),
(148,TRUE,10,104,120, 'One Bed', 7),
(149,TRUE,10,105,130, 'One Bed', 7),
(150,TRUE,10,106,130, 'One Bed', 7),
(151,TRUE,10,107,200, 'Two Bed', 7),
(152,TRUE,10,108,215, 'Two Bed', 7),
(153,TRUE,10,109,200, 'Two Bed', 7),
(154,TRUE,10,110,215, 'Two Bed', 7),
(155,TRUE,10,111,200, 'Two Bed', 7),
(156,TRUE,10,112,199, 'Two Bed', 7),
(157,TRUE,10,113,150, 'Two Bed', 7),
(158,TRUE,10,114,220, 'Suite', 7),
(159,TRUE,10,115,220, 'Suite', 7),
(160,TRUE,10,116,275, 'Suite', 7),
(161,TRUE,10,117,235, 'Suite', 7),
(162,TRUE,10,118,245, 'Suite', 7),
(163,TRUE,10,119,199, 'Standard', 7),
(164,TRUE,10,120,199, 'Standard', 7),
(165,TRUE,10,121,200, 'Standard', 7),
(166,TRUE,10,122,201, 'Standard', 7),
(167,TRUE,10,123,200, 'Standard', 7),
(168,TRUE,10,124,199, 'Standard', 7),
(169,TRUE,10,101,134, 'One Bed', 8),
(170,TRUE,10,102,120, 'One Bed', 8),
(171,TRUE,10,103,126, 'One Bed', 8),
(172,TRUE,10,104,120, 'One Bed', 8),
(173,TRUE,10,105,130, 'One Bed', 8),
(174,TRUE,10,106,130, 'One Bed', 8),
(175,TRUE,10,107,200, 'Two Bed', 8),
(176,TRUE,10,108,215, 'Two Bed', 8),
(177,TRUE,10,109,200, 'Two Bed', 8),
(178,TRUE,10,110,215, 'Two Bed', 8),
(179,TRUE,10,111,200, 'Two Bed', 8),
(180,TRUE,10,112,199, 'Two Bed', 8),
(181,TRUE,10,113,150, 'Two Bed', 8),
(182,TRUE,10,114,220, 'Suite', 8),
(183,TRUE,10,115,220, 'Suite', 8),
(184,TRUE,10,116,275, 'Suite', 8),
(185,TRUE,10,117,235, 'Suite', 8),
(186,TRUE,10,118,245, 'Suite', 8),
(187,TRUE,10,119,199, 'Standard', 8),
(188,TRUE,10,120,199, 'Standard', 8),
(189,TRUE,10,121,200, 'Standard', 8),
(190,TRUE,10,122,201, 'Standard', 8),
(191,TRUE,10,123,200, 'Standard', 8),
(192,TRUE,10,124,199, 'Standard', 8),
(193,TRUE,10,101,134, 'One Bed', 9),
(194,TRUE,10,102,120, 'One Bed', 9),
(195,TRUE,10,103,126, 'One Bed', 9),
(196,TRUE,10,104,120, 'One Bed', 9),
(197,TRUE,10,105,130, 'One Bed', 9),
(198,TRUE,10,106,130, 'One Bed', 9),
(199,TRUE,10,107,200, 'Two Bed', 9),
(200,TRUE,10,108,215, 'Two Bed', 9),
(201,TRUE,10,109,200, 'Two Bed', 9),
(202,TRUE,10,110,215, 'Two Bed', 9),
(203,TRUE,10,111,200, 'Two Bed', 9),
(204,TRUE,10,112,199, 'Two Bed', 9),
(205,TRUE,10,113,150, 'Two Bed', 9),
(206,TRUE,10,114,220, 'Suite', 9),
(207,TRUE,10,115,220, 'Suite', 9),
(208,TRUE,10,116,275, 'Suite', 9),
(209,TRUE,10,117,235, 'Suite', 9),
(210,TRUE,10,118,245, 'Suite', 9),
(211,TRUE,10,119,199, 'Standard', 9),
(212,TRUE,10,120,199, 'Standard', 9),
(213,TRUE,10,121,200, 'Standard', 9),
(214,TRUE,10,122,201, 'Standard', 9),
(215,TRUE,10,123,200, 'Standard', 9),
(216,TRUE,10,124,199, 'Standard', 9),
(217,TRUE,10,101,134, 'One Bed', 10),
(218,TRUE,10,102,120, 'One Bed', 10),
(219,TRUE,10,103,126, 'One Bed', 10),
(220,TRUE,10,104,120, 'One Bed', 10),
(221,TRUE,10,105,130, 'One Bed', 10),
(222,TRUE,10,106,130, 'One Bed', 10),
(223,TRUE,10,107,200, 'Two Bed', 10),
(224,TRUE,10,108,215, 'Two Bed', 10),
(225,TRUE,10,109,200, 'Two Bed', 10),
(226,TRUE,10,110,215, 'Two Bed', 10),
(227,TRUE,10,111,200, 'Two Bed', 10),
(228,TRUE,10,112,199, 'Two Bed', 10),
(229,TRUE,10,113,150, 'Two Bed', 10),
(230,TRUE,10,114,220, 'Suite', 10),
(231,TRUE,10,115,220, 'Suite', 10),
(232,TRUE,10,116,275, 'Suite', 10),
(233,TRUE,10,117,235, 'Suite', 10),
(234,TRUE,10,118,245, 'Suite', 10),
(235,TRUE,10,119,199, 'Standard', 10),
(236,TRUE,10,120,199, 'Standard', 10),
(237,TRUE,10,121,200, 'Standard', 10),
(238,TRUE,10,122,201, 'Standard', 10),
(239,TRUE,10,123,200, 'Standard', 10),
(240,TRUE,10,124,199, 'Standard', 10),
(241,TRUE,10,101,134, 'One Bed', 11),
(242,TRUE,10,102,120, 'One Bed', 11),
(243,TRUE,10,103,126, 'One Bed', 11),
(244,TRUE,10,104,120, 'One Bed', 11),
(245,TRUE,10,105,130, 'One Bed', 11),
(246,TRUE,10,106,130, 'One Bed', 11),
(247,TRUE,10,107,200, 'Two Bed', 11),
(248,TRUE,10,108,215, 'Two Bed', 11),
(249,TRUE,10,109,200, 'Two Bed', 11),
(250,TRUE,10,110,215, 'Two Bed', 11),
(251,TRUE,10,111,200, 'Two Bed', 11),
(252,TRUE,10,112,199, 'Two Bed', 11),
(253,TRUE,10,113,150, 'Two Bed', 11),
(254,TRUE,10,114,220, 'Suite', 11),
(255,TRUE,10,115,220, 'Suite', 11),
(256,TRUE,10,116,275, 'Suite', 11),
(257,TRUE,10,117,235, 'Suite', 11),
(258,TRUE,10,118,245, 'Suite', 11),
(259,TRUE,10,119,199, 'Standard', 11),
(260,TRUE,10,120,199, 'Standard', 11),
(261,TRUE,10,121,200, 'Standard', 11),
(262,TRUE,10,122,201, 'Standard', 11),
(263,TRUE,10,123,200, 'Standard', 11),
(264,TRUE,10,124,199, 'Standard', 11),
(265,TRUE,10,101,134, 'One Bed', 12),
(266,TRUE,10,102,120, 'One Bed', 12),
(267,TRUE,10,103,126, 'One Bed', 12),
(268,TRUE,10,104,120, 'One Bed', 12),
(269,TRUE,10,105,130, 'One Bed', 12),
(270,TRUE,10,106,130, 'One Bed', 12),
(271,TRUE,10,107,200, 'Two Bed', 12),
(272,TRUE,10,108,215, 'Two Bed', 12),
(273,TRUE,10,109,200, 'Two Bed', 12),
(274,TRUE,10,110,215, 'Two Bed', 12),
(275,TRUE,10,111,200, 'Two Bed', 12),
(276,TRUE,10,112,199, 'Two Bed', 12),
(277,TRUE,10,113,150, 'Two Bed', 12),
(278,TRUE,10,114,220, 'Suite', 12),
(279,TRUE,10,115,220, 'Suite', 12),
(280,TRUE,10,116,275, 'Suite', 12),
(281,TRUE,10,117,235, 'Suite', 12),
(282,TRUE,10,118,245, 'Suite', 12),
(283,TRUE,10,119,199, 'Standard', 12),
(284,TRUE,10,120,199, 'Standard', 12),
(285,TRUE,10,121,200, 'Standard', 12),
(286,TRUE,10,122,201, 'Standard', 12),
(287,TRUE,10,123,200, 'Standard', 12),
(288,TRUE,10,124,199, 'Standard', 12),
(289,TRUE,10,101,134, 'One Bed', 13),
(290,TRUE,10,102,120, 'One Bed', 13),
(291,TRUE,10,103,126, 'One Bed', 13),
(292,TRUE,10,104,120, 'One Bed', 13),
(293,TRUE,10,105,130, 'One Bed', 13),
(294,TRUE,10,106,130, 'One Bed', 13),
(295,TRUE,10,107,200, 'Two Bed', 13),
(296,TRUE,10,108,215, 'Two Bed', 13),
(297,TRUE,10,109,200, 'Two Bed', 13),
(298,TRUE,10,110,215, 'Two Bed', 13),
(299,TRUE,10,111,200, 'Two Bed', 13),
(300,TRUE,10,112,199, 'Two Bed', 13),
(301,TRUE,10,113,150, 'Two Bed', 13),
(302,TRUE,10,114,220, 'Suite', 13),
(303,TRUE,10,115,220, 'Suite', 13),
(304,TRUE,10,116,275, 'Suite', 13),
(305,TRUE,10,117,235, 'Suite', 13),
(306,TRUE,10,118,245, 'Suite', 13),
(307,TRUE,10,119,199, 'Standard', 13),
(308,TRUE,10,120,199, 'Standard', 13),
(309,TRUE,10,121,200, 'Standard', 13),
(310,TRUE,10,122,201, 'Standard', 13),
(311,TRUE,10,123,200, 'Standard', 13),
(312,TRUE,10,124,199, 'Standard', 13),
(313,TRUE,10,101,134, 'One Bed', 14),
(314,TRUE,10,102,120, 'One Bed', 14),
(315,TRUE,10,103,126, 'One Bed', 14),
(316,TRUE,10,104,120, 'One Bed', 14),
(317,TRUE,10,105,130, 'One Bed', 14),
(318,TRUE,10,106,130, 'One Bed', 14),
(319,TRUE,10,107,200, 'Two Bed', 14),
(320,TRUE,10,108,215, 'Two Bed', 14),
(321,TRUE,10,109,200, 'Two Bed', 14),
(322,TRUE,10,110,215, 'Two Bed', 14),
(323,TRUE,10,111,200, 'Two Bed', 14),
(324,TRUE,10,112,199, 'Two Bed', 14),
(325,TRUE,10,113,150, 'Two Bed', 14),
(326,TRUE,10,114,220, 'Suite', 14),
(327,TRUE,10,115,220, 'Suite', 14),
(328,TRUE,10,116,275, 'Suite', 14),
(329,TRUE,10,117,235, 'Suite', 14),
(330,TRUE,10,118,245, 'Suite', 14),
(331,TRUE,10,119,199, 'Standard', 14),
(332,TRUE,10,120,199, 'Standard', 14),
(333,TRUE,10,121,200, 'Standard', 14),
(334,TRUE,10,122,201, 'Standard', 14),
(335,TRUE,10,123,200, 'Standard', 14),
(336,TRUE,10,124,199, 'Standard', 14),
(337,TRUE,10,101,134, 'One Bed', 15),
(338,TRUE,10,102,120, 'One Bed', 15),
(339,TRUE,10,103,126, 'One Bed', 15),
(340,TRUE,10,104,120, 'One Bed', 15),
(341,TRUE,10,105,130, 'One Bed', 15),
(342,TRUE,10,106,130, 'One Bed', 15),
(343,TRUE,10,107,200, 'Two Bed', 15),
(344,TRUE,10,108,215, 'Two Bed', 15),
(345,TRUE,10,109,200, 'Two Bed', 15),
(346,TRUE,10,110,215, 'Two Bed', 15),
(347,TRUE,10,111,200, 'Two Bed', 15),
(348,TRUE,10,112,199, 'Two Bed', 15),
(349,TRUE,10,113,150, 'Two Bed', 15),
(350,TRUE,10,114,220, 'Suite', 15),
(351,TRUE,10,115,220, 'Suite', 15),
(352,TRUE,10,116,275, 'Suite', 15),
(353,TRUE,10,117,235, 'Suite', 15),
(354,TRUE,10,118,245, 'Suite', 15),
(355,TRUE,10,119,199, 'Standard', 15),
(356,TRUE,10,120,199, 'Standard', 15),
(357,TRUE,10,121,200, 'Standard', 15),
(358,TRUE,10,122,201, 'Standard', 15),
(359,TRUE,10,123,200, 'Standard', 15),
(360,TRUE,10,124,199, 'Standard', 15),
(361,TRUE,10,101,134, 'One Bed', 16),
(362,TRUE,10,102,120, 'One Bed', 16),
(363,TRUE,10,103,126, 'One Bed', 16),
(364,TRUE,10,104,120, 'One Bed', 16),
(365,TRUE,10,105,130, 'One Bed', 16),
(366,TRUE,10,106,130, 'One Bed', 16),
(367,TRUE,10,107,200, 'Two Bed', 16),
(368,TRUE,10,108,215, 'Two Bed', 16),
(369,TRUE,10,109,200, 'Two Bed', 16),
(370,TRUE,10,110,215, 'Two Bed', 16),
(371,TRUE,10,111,200, 'Two Bed', 16),
(372,TRUE,10,112,199, 'Two Bed', 16),
(373,TRUE,10,113,150, 'Two Bed', 16),
(374,TRUE,10,114,220, 'Suite', 16),
(375,TRUE,10,115,220, 'Suite', 16),
(376,TRUE,10,116,275, 'Suite', 16),
(377,TRUE,10,117,235, 'Suite', 16),
(378,TRUE,10,118,245, 'Suite', 16),
(379,TRUE,10,119,199, 'Standard', 16),
(380,TRUE,10,120,199, 'Standard', 16),
(381,TRUE,10,121,200, 'Standard', 16),
(382,TRUE,10,122,201, 'Standard', 16),
(383,TRUE,10,123,200, 'Standard', 16),
(384,TRUE,10,124,199, 'Standard', 16),
(385,TRUE,10,101,134, 'One Bed', 17),
(386,TRUE,10,102,120, 'One Bed', 17),
(387,TRUE,10,103,126, 'One Bed', 17),
(388,TRUE,10,104,120, 'One Bed', 17),
(389,TRUE,10,105,130, 'One Bed', 17),
(390,TRUE,10,106,130, 'One Bed', 17),
(391,TRUE,10,107,200, 'Two Bed', 17),
(392,TRUE,10,108,215, 'Two Bed', 17),
(393,TRUE,10,109,200, 'Two Bed', 17),
(394,TRUE,10,110,215, 'Two Bed', 17),
(395,TRUE,10,111,200, 'Two Bed', 17),
(396,TRUE,10,112,199, 'Two Bed', 17),
(397,TRUE,10,113,150, 'Two Bed', 17),
(398,TRUE,10,114,220, 'Suite', 17),
(399,TRUE,10,115,220, 'Suite', 17),
(400,TRUE,10,116,275, 'Suite', 17),
(401,TRUE,10,117,235, 'Suite', 17),
(402,TRUE,10,118,245, 'Suite', 17),
(403,TRUE,10,119,199, 'Standard', 17),
(404,TRUE,10,120,199, 'Standard', 17),
(405,TRUE,10,121,200, 'Standard', 17),
(406,TRUE,10,122,201, 'Standard', 17),
(407,TRUE,10,123,200, 'Standard', 17),
(408,TRUE,10,124,199, 'Standard', 17),
(409,TRUE,10,101,134, 'One Bed', 18),
(410,TRUE,10,102,120, 'One Bed', 18),
(411,TRUE,10,103,126, 'One Bed', 18),
(412,TRUE,10,104,120, 'One Bed', 18),
(413,TRUE,10,105,130, 'One Bed', 18),
(414,TRUE,10,106,130, 'One Bed', 18),
(415,TRUE,10,107,200, 'Two Bed', 18),
(416,TRUE,10,108,215, 'Two Bed', 18),
(417,TRUE,10,109,200, 'Two Bed', 18),
(418,TRUE,10,110,215, 'Two Bed', 18),
(419,TRUE,10,111,200, 'Two Bed', 18),
(420,TRUE,10,112,199, 'Two Bed', 18),
(421,TRUE,10,113,150, 'Two Bed', 18),
(422,TRUE,10,114,220, 'Suite', 18),
(423,TRUE,10,115,220, 'Suite', 18),
(424,TRUE,10,116,275, 'Suite', 18),
(425,TRUE,10,117,235, 'Suite', 18),
(426,TRUE,10,118,245, 'Suite', 18),
(427,TRUE,10,119,199, 'Standard', 18),
(428,TRUE,10,120,199, 'Standard', 18),
(429,TRUE,10,121,200, 'Standard', 18),
(430,TRUE,10,122,201, 'Standard', 18),
(431,TRUE,10,123,200, 'Standard', 18),
(432,TRUE,10,124,199, 'Standard', 18),
(433,TRUE,10,101,134, 'One Bed', 19),
(434,TRUE,10,102,120, 'One Bed', 19),
(435,TRUE,10,103,126, 'One Bed', 19),
(436,TRUE,10,104,120, 'One Bed', 19),
(437,TRUE,10,105,130, 'One Bed', 19),
(438,TRUE,10,106,130, 'One Bed', 19),
(439,TRUE,10,107,200, 'Two Bed', 19),
(440,TRUE,10,108,215, 'Two Bed', 19),
(441,TRUE,10,109,200, 'Two Bed', 19),
(442,TRUE,10,110,215, 'Two Bed', 19),
(443,TRUE,10,111,200, 'Two Bed', 19),
(444,TRUE,10,112,199, 'Two Bed', 19),
(445,TRUE,10,113,150, 'Two Bed', 19),
(446,TRUE,10,114,220, 'Suite', 19),
(447,TRUE,10,115,220, 'Suite', 19),
(448,TRUE,10,116,275, 'Suite', 19),
(449,TRUE,10,117,235, 'Suite', 19),
(450,TRUE,10,118,245, 'Suite', 19),
(451,TRUE,10,119,199, 'Standard', 19),
(452,TRUE,10,120,199, 'Standard', 19),
(453,TRUE,10,121,200, 'Standard', 19),
(454,TRUE,10,122,201, 'Standard', 19),
(455,TRUE,10,123,200, 'Standard', 19),
(456,TRUE,10,124,199, 'Standard', 19),
(457,TRUE,10,101,134, 'One Bed', 20),
(458,TRUE,10,102,120, 'One Bed', 20),
(459,TRUE,10,103,126, 'One Bed', 20),
(460,TRUE,10,104,120, 'One Bed', 20),
(461,TRUE,10,105,130, 'One Bed', 20),
(462,TRUE,10,106,130, 'One Bed', 20),
(463,TRUE,10,107,200, 'Two Bed', 20),
(464,TRUE,10,108,215, 'Two Bed', 20),
(465,TRUE,10,109,200, 'Two Bed', 20),
(466,TRUE,10,110,215, 'Two Bed', 20),
(467,TRUE,10,111,200, 'Two Bed', 20),
(468,TRUE,10,112,199, 'Two Bed', 20),
(469,TRUE,10,113,150, 'Two Bed', 20),
(470,TRUE,10,114,220, 'Suite', 20),
(471,TRUE,10,115,220, 'Suite', 20),
(472,TRUE,10,116,275, 'Suite', 20),
(473,TRUE,10,117,235, 'Suite', 20),
(474,TRUE,10,118,245, 'Suite', 20),
(475,TRUE,10,119,199, 'Standard', 20),
(476,TRUE,10,120,199, 'Standard', 20),
(477,TRUE,10,121,200, 'Standard', 20),
(478,TRUE,10,122,201, 'Standard', 20),
(479,TRUE,10,123,200, 'Standard', 20),
(480,TRUE,10,124,199, 'Standard', 20),
(481,TRUE,10,101,134, 'One Bed', 21),
(482,TRUE,10,102,120, 'One Bed', 21),
(483,TRUE,10,103,126, 'One Bed', 21),
(484,TRUE,10,104,120, 'One Bed', 21),
(485,TRUE,10,105,130, 'One Bed', 21),
(486,TRUE,10,106,130, 'One Bed', 21),
(487,TRUE,10,107,200, 'Two Bed', 21),
(488,TRUE,10,108,215, 'Two Bed', 21),
(489,TRUE,10,109,200, 'Two Bed', 21),
(490,TRUE,10,110,215, 'Two Bed', 21),
(491,TRUE,10,111,200, 'Two Bed', 21),
(492,TRUE,10,112,199, 'Two Bed', 21),
(493,TRUE,10,113,150, 'Two Bed', 21),
(494,TRUE,10,114,220, 'Suite', 21),
(495,TRUE,10,115,220, 'Suite', 21),
(496,TRUE,10,116,275, 'Suite', 21),
(497,TRUE,10,117,235, 'Suite', 21),
(498,TRUE,10,118,245, 'Suite', 21),
(499,TRUE,10,119,199, 'Standard', 21),
(500,TRUE,10,120,199, 'Standard', 21),
(501,TRUE,10,121,200, 'Standard', 21),
(502,TRUE,10,122,201, 'Standard', 21),
(503,TRUE,10,123,200, 'Standard', 21),
(504,TRUE,10,124,199, 'Standard', 21),
(505,TRUE,10,101,134, 'One Bed', 22),
(506,TRUE,10,102,120, 'One Bed', 22),
(507,TRUE,10,103,126, 'One Bed', 22),
(508,TRUE,10,104,120, 'One Bed', 22),
(509,TRUE,10,105,130, 'One Bed', 22),
(510,TRUE,10,106,130, 'One Bed', 22),
(511,TRUE,10,107,200, 'Two Bed', 22),
(512,TRUE,10,108,215, 'Two Bed', 22),
(513,TRUE,10,109,200, 'Two Bed', 22),
(514,TRUE,10,110,215, 'Two Bed', 22),
(515,TRUE,10,111,200, 'Two Bed', 22),
(516,TRUE,10,112,199, 'Two Bed', 22),
(517,TRUE,10,113,150, 'Two Bed', 22),
(518,TRUE,10,114,220, 'Suite', 22),
(519,TRUE,10,115,220, 'Suite', 22),
(520,TRUE,10,116,275, 'Suite', 22),
(521,TRUE,10,117,235, 'Suite', 22),
(522,TRUE,10,118,245, 'Suite', 22),
(523,TRUE,10,119,199, 'Standard', 22),
(524,TRUE,10,120,199, 'Standard', 22),
(525,TRUE,10,121,200, 'Standard', 22),
(526,TRUE,10,122,201, 'Standard', 22),
(527,TRUE,10,123,200, 'Standard', 22),
(528,TRUE,10,124,199, 'Standard', 22),
(529,TRUE,10,101,134, 'One Bed', 23),
(530,TRUE,10,102,120, 'One Bed', 23),
(531,TRUE,10,103,126, 'One Bed', 23),
(532,TRUE,10,104,120, 'One Bed', 23),
(533,TRUE,10,105,130, 'One Bed', 23),
(534,TRUE,10,106,130, 'One Bed', 23),
(535,TRUE,10,107,200, 'Two Bed', 23),
(536,TRUE,10,108,215, 'Two Bed', 23),
(537,TRUE,10,109,200, 'Two Bed', 23),
(538,TRUE,10,110,215, 'Two Bed', 23),
(539,TRUE,10,111,200, 'Two Bed', 23),
(540,TRUE,10,112,199, 'Two Bed', 23),
(541,TRUE,10,113,150, 'Two Bed', 23),
(542,TRUE,10,114,220, 'Suite', 23),
(543,TRUE,10,115,220, 'Suite', 23),
(544,TRUE,10,116,275, 'Suite', 23),
(545,TRUE,10,117,235, 'Suite', 23),
(546,TRUE,10,118,245, 'Suite', 23),
(547,TRUE,10,119,199, 'Standard', 23),
(548,TRUE,10,120,199, 'Standard', 23),
(549,TRUE,10,121,200, 'Standard', 23),
(550,TRUE,10,122,201, 'Standard', 23),
(551,TRUE,10,123,200, 'Standard', 23),
(552,TRUE,10,124,199, 'Standard', 23),
(553,TRUE,10,101,134, 'One Bed', 24),
(554,TRUE,10,102,120, 'One Bed', 24),
(555,TRUE,10,103,126, 'One Bed', 24),
(556,TRUE,10,104,120, 'One Bed', 24),
(557,TRUE,10,105,130, 'One Bed', 24),
(558,TRUE,10,106,130, 'One Bed', 24),
(559,TRUE,10,107,200, 'Two Bed', 24),
(560,TRUE,10,108,215, 'Two Bed', 24),
(561,TRUE,10,109,200, 'Two Bed', 24),
(562,TRUE,10,110,215, 'Two Bed', 24),
(563,TRUE,10,111,200, 'Two Bed', 24),
(564,TRUE,10,112,199, 'Two Bed', 24),
(565,TRUE,10,113,150, 'Two Bed', 24),
(566,TRUE,10,114,220, 'Suite', 24),
(567,TRUE,10,115,220, 'Suite', 24),
(568,TRUE,10,116,275, 'Suite', 24),
(569,TRUE,10,117,235, 'Suite', 24),
(570,TRUE,10,118,245, 'Suite', 24),
(571,TRUE,10,119,199, 'Standard', 24),
(572,TRUE,10,120,199, 'Standard', 24),
(573,TRUE,10,121,200, 'Standard', 24),
(574,TRUE,10,122,201, 'Standard', 24),
(575,TRUE,10,123,200, 'Standard', 24),
(576,TRUE,10,124,199, 'Standard', 24);




INSERT INTO amenities(amenities_id, breakfast, gym, include_everything, jacuzzi, meals, parking, swimming_pool, hotel_id) VALUES
(1,20,5,75,10,25,10,10,1),
(2,25,5,100,10,25,10,10,2),
(3,20,5,75,10,25,10,10,3),
(4,25,5,100,10,25,10,10,4),
(5,20,5,75,10,25,10,10,5),
(6,25,5,100,10,25,10,10,6),
(7,25,5,75,10,25,10,10,7),
(8,20,5,75,10,25,10,10,8),
(9,25,5,75,10,25,10,10,9),
(10,20,5,100,10,25,10,10,10),
(11,25,5,75,10,25,10,10,11),
(12,20,5,75,10,25,10,10,12),
(13,25,5,100,10,25,10,10,13),
(14,20,5,75,10,25,10,10,14),
(15,25,5,75,10,25,10,10,15),
(16,20,5,75,10,25,10,10,16),
(17,25,5,75,10,25,10,10,17),
(18,20,5,75,10,25,10,10,18),
(19,25,5,100,10,25,10,10,19),
(20,20,5,75,10,25,10,10,20),
(21,25,5,75,10,25,10,10,21),
(22,20,5,75,10,25,10,10,22),
(23,25,5,100,10,25,10,10,23),
(24,20,5,100,10,25,10,10,24);


SET FOREIGN_KEY_CHECKS=0;

INSERT INTO customer(customer_id, customer_age, customer_name, cust_user_id) VALUES
(1,35,"Tony",1),
(2, 20,"Ria", 2);


INSERT INTO customer_rewards(customer_rewards_id, reward, cust_id) VALUES
(1,500,1),
(2,200,2);

SET FOREIGN_KEY_CHECKS=1;