spring.datasource.url=jdbc:mysql://hotel.cmztxbjvtcyx.us-east-1.rds.amazonaws.com:3306/hotelbooking
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
